<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserDashboardActivity">

    <TextView
        android:id="@+id/textView"
        style="@android:style/TextAppearance.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"

        android:text="User Dashboard"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_horizontal_30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />


    <EditText
        android:id="@+id/usr_dashboard_edittxt_fooddesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="35dp"
        android:hint="Enter Food Description"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/gl_horizontal_30"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <EditText
        android:id="@+id/usr_dashboard_edittxt_locationdesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="35dp"
        android:hint="Enter food item details(Optional)"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/gl_horizontal_30"
        app:layout_constraintTop_toBottomOf="@+id/usr_dashboard_edittxt_fooddesc" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:visibility="gone"
        android:layout_marginEnd="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/gl_horizontal_30"
        app:layout_constraintTop_toBottomOf="@+id/usr_dashboard_edittxt_locationdesc">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/usr_dashboard_chkbx_currentlocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:text="Use Current Locaion"
        app:layout_constraintStart_toStartOf="@+id/gl_horizontal_30"
        app:layout_constraintTop_toBottomOf="@+id/textField" />


    <TextView
        android:id="@+id/orLabel"
        android:layout_width="11dp"
        android:layout_height="19dp"
        android:layout_marginStart="5dp"
        android:text="or"
        android:visibility="gone"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/newLocationTv"
        app:layout_constraintStart_toEndOf="@+id/usr_dashboard_chkbx_currentlocation"
        app:layout_constraintTop_toTopOf="@+id/newLocationTv" />

    <TextView
        android:id="@+id/newLocationTv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:drawableStart="@drawable/location_icon_blue_24dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="Pick your Location"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/orLabel"
        app:layout_constraintTop_toBottomOf="@+id/textField" />

    <Button
        android:id="@+id/usr_dashboard_btn_send"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        android:background="@drawable/btn_gradient_bg"
        android:text="send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/gl_horizontal_30"
        app:layout_constraintTop_toBottomOf="@+id/newLocationTv" />

</androidx.constraintlayout.widget.ConstraintLayout>