<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019 by SurroundApps Inc.
  ~ All Rights Reserved
  ~ SurroundApps Inc.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/text_placeholder"
        android:textColor="@color/white"
        android:background="@drawable/gradient_bg"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:textSize="18sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:ellipsize="end"
        android:gravity="center"
        android:minLines="5"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:visibility="visible"
        tools:text="@string/text_placeholder" />

    <View
        android:id="@+id/horizontal_line_1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/tvSubtitle"
        android:background="@android:color/transparent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/horizontal_line_1">

        <Button
            android:id="@+id/btnNegative"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/gray"
            android:background="@drawable/gradient_bg"
            android:text="@string/text_Reject"
            android:textColor="@color/gray50"
            android:textSize="15sp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <Button
            android:id="@+id/btnNeutral"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="None"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp"
            android:visibility="gone" />

        <View
            android:id="@+id/vertical_line_1"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnPositive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/gradient_bg"
            android:text="@string/text_accept"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

</RelativeLayout>